<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/colormain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSinger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"/>

    <ImageView
        android:id="@+id/logOut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/log_out"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>


</RelativeLayout>